:Product: 0109SGAS.txt
:Issued: 2014 Jan 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 009 Issued at 0245Z on 09 Jan 2014
This report is compiled from data received at SWO on 08 Jan
A.  Energetic Events
#Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      1055                                        IV           
 0339 0347 0354  1947 N11W81 M3.6  Sf 1300   100    II              
 0625      1527                                        IV           
 1233      2115                                        IV           
 2210 2210 2210                       230              IV           
