:Product: 0530SGAS.txt
:Issued: 2018 May 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 150 Issued at 0245Z on 30 May 2018
This report is compiled from data received at SWO on 29 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      1055                                        IV           
 0339 0347 0354  1947 N11W81 M3.6  Sf 1300   100    II              
 0625      1527                                        IV           
 1233      2115                                        IV           
 2210 2210 2210                       230              IV 
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 075  SSN 022  Afr/Ap 005/004   X-ray Background A4.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.9e+05   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-15 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 4.40e+06 e/(cm2-ster-day)
(GOES-15 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 2 2 1 1 1 2 1 2 Planetary 2 2 1 1 1 1 1 1 
F.  Comments:  None
