2018,Jun,21,2713,,beta,,
2018,Jun,21,2714,area_small,beta,xray_X,
2018,Jun,21,2715,area_small,beta,xray_C,
2018,Jun,22,2713,,beta,,
2018,Jun,22,2714,area_small,beta,,radio_low
2018,Jun,22,2715,area_small,beta,xray_C,
2018,Jun,23,2713,area_small,beta,,radio_medium
2018,Jun,23,2715,area_small,beta,,
2018,Jun,24,2713,area_small,beta,,
2018,Jun,24,2715,area_huge,beta_delta,xray_X,radio_ultra_high
2018,Jun,25,2715,area_small,beta,xray_M,
2018,Jun,26,2715,area_small,,,
2018,Jun,27,2715,area_small,alpha,,
2018,Jul,22,2716,area_small,alpha,,
2018,Aug,02,2717,area_small,alpha,xray_B,radio_high
2018,Aug,03,2717,area_small,alpha,,
