2018,Jul,22,2714,areasmall,beta,,radiolow
2018,Jul,22,2715,areasmall,beta,xrayC,
2018,Jul,23,2713,areasmall,beta,,radiomedium
2018,Jul,23,2715,areasmall,beta,,
2018,Jul,24,2713,areasmall,beta,,
2018,Jul,24,2715,areahuge,betadelta,xrayX,radioultra_high
2018,Jul,25,2715,areasmall,beta,xrayM,
2018,Jul,26,2715,areasmall,,,
2018,Jul,27,2715,areasmall,alpha,,
2018,Jul,28,2716,areasmall,alpha,,
2018,Jul,29,2716,areasmall,alpha,,
2018,Jul,30,2716,areasmall,alpha,,
2018,Jul,31,2716,areasmall,alpha,,
2018,Aug,01,2716,areasmall,alpha,,
2018,Aug,02,2717,areasmall,alpha,xrayB,radiohigh
2018,Aug,03,2717,areasmall,alpha,,
2018,Aug,04,2717,areasmall,alpha,,
2018,Aug,05,2717,areasmall,alpha,,
2018,Aug,06,2717,areasmall,alpha,,
2018,Aug,07,2717,areasmall,alpha,,
2018,Aug,08,2717,areasmall,alpha,,
2018,Aug,09,2717,areasmall,alpha,,
2018,Aug,10,2717,areasmall,alpha,,
2018,Aug,11,2717,areasmall,alpha,,
2018,Aug,12,2717,areasmall,alpha,,
2018,Aug,13,2717,areasmall,alpha,,
2018,Aug,14,2717,areasmall,alpha,,
2018,Aug,15,2718,areasmall,beta,,
2018,Aug,16,2718,areasmall,beta,,
2018,Aug,17,2718,areasmall,beta,,
2018,Aug,18,2718,areasmall,alpha,,
2018,Aug,19,2718,areasmall,alpha,,
2018,Aug,20,2719,areasmall,beta,,
2018,Aug,21,2719,areasmall,beta,,
2018,Aug,22,2719,areasmall,beta,,
2018,Aug,23,2719,areasmall,alpha,,
2018,Aug,24,2719,areasmall,betagamma,,
2018,Aug,25,2719,areasmall,beta,,
2018,Aug,25,2720,areasmall,beta,,
2018,Aug,26,2719,areasmall,beta,,
2018,Aug,26,2720,areasmall,beta,,
2018,Aug,27,2719,areasmall,alpha,,
2018,Aug,27,2720,areasmall,beta,,
2018,Aug,28,2720,areasmall,alpha,,
2018,Aug,29,2720,areasmall,alpha,,
2018,Aug,30,,,,,
2018,Aug,31,,,,,
2018,Sep,01,,,,,
2018,Sep,02,,,,,
2018,Sep,03,,,,,
