2018,Jun,04,2712,0010,06,Beta,,100
2018,Jun,04,2712,0010,06,Beta,M3.6,100
2018,Jun,13,2712,0010,06,Beta,M3.6,
2018,Jun,14,2713,0060,06,Beta,C4.4,79
2018,Jun,14,2714,0060,16,Beta-Gamma,,
2018,Jun,15,2713,0030,10,Beta,B3.2,
2018,Jun,15,2714,0030,20,Beta-Gamma-Delta,B6.4,
2018,Jun,16,2714,0010,21,Beta-Gamma-Delta,C1.8,80
2018,Jun,17,2714,0010,18,Beta-Gamma-Delta,M1.8,180
2018,Jun,17,2715,0010,03,Alpha,C1.8,3000
2018,Jun,17,2716,0010,01,Alpha,,
2018,Jun,18,2713,0020,05,Beta,,
2018,Jun,19,2713,0010,06,Beta,,
2018,Jun,19,2714,0010,02,Beta,,
