:Product: 0615SGAS.txt
:Issued: 2018 Jun 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 166 Issued at 0245Z on 15 Jun 2018
This report is compiled from data received at SWO on 14 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0001 0001 0001                       100                           
 1424 1424 1424                       110                           
 1433 1436 1439  2713        B3.2     140                           
 1452 1537 1637  2714        B6.4     110                           
 1554 1554 1554                       120                         
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 072  SSN 016  Afr/Ap 007/005   X-ray Background A2.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.8e+05   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-15 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 2.00e+07 e/(cm2-ster-day)
(GOES-15 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 2 2 2 1 1 3 1 2 Planetary 2 1 1 1 1 1 1 1 
F.  Comments:  None.
